info face="C:\Users	royl\Documents\Godot Assets\Top Down Shooter\font-1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-1-export.png"
chars count=96
char id=33 x=86 y=36 width=6 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="!"
char id=34 x=12 y=119 width=10 height=6 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=0 y=94 width=11 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="#"
char id=36 x=0 y=12 width=12 height=13 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="$"
char id=37 x=0 y=26 width=12 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="%"
char id=38 x=0 y=105 width=11 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="&"
char id=39 x=78 y=48 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=78 y=12 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=78 y=0 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter=")"
char id=42 x=57 y=118 width=10 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="*"
char id=43 x=57 y=96 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="+"
char id=44 x=77 y=118 width=7 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=46 y=120 width=9 height=5 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=78 y=71 width=7 height=6 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=0 y=0 width=12 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=46 y=36 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=78 y=24 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=46 y=108 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=57 y=36 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=57 y=84 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=57 y=0 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=57 y=24 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=57 y=12 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=57 y=72 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=57 y=60 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="9"
char id=58 x=85 y=118 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=78 y=36 width=7 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=68 y=12 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="<"
char id=61 x=35 y=120 width=10 height=7 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="="
char id=62 x=68 y=24 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter=">"
char id=63 x=57 y=106 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="?"
char id=64 x=0 y=62 width=12 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="@"
char id=65 x=24 y=114 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="A"
char id=66 x=24 y=102 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="B"
char id=67 x=57 y=48 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="C"
char id=68 x=46 y=60 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="D"
char id=69 x=35 y=12 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=35 y=0 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="F"
char id=71 x=46 y=12 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="G"
char id=72 x=35 y=60 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="H"
char id=73 x=68 y=94 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=46 y=96 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=46 y=84 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="K"
char id=76 x=46 y=72 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=12 y=107 width=11 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="M"
char id=78 x=46 y=48 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="N"
char id=79 x=24 y=90 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="O"
char id=80 x=46 y=24 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="P"
char id=81 x=12 y=94 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Q"
char id=82 x=46 y=0 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="R"
char id=83 x=35 y=108 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="S"
char id=84 x=35 y=96 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="T"
char id=85 x=35 y=84 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="U"
char id=86 x=35 y=72 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="V"
char id=87 x=0 y=38 width=12 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="W"
char id=88 x=35 y=48 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=35 y=36 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Y"
char id=90 x=35 y=24 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Z"
char id=91 x=68 y=106 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="["
char id=92 x=0 y=50 width=12 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="\"
char id=93 x=77 y=106 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="]"
char id=94 x=68 y=118 width=8 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="^"
char id=95 x=0 y=117 width=11 height=5 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="_"
char id=96 x=78 y=78 width=7 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=24 y=70 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="a"
char id=98 x=24 y=58 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="b"
char id=99 x=24 y=48 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="c"
char id=100 x=24 y=36 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="d"
char id=101 x=13 y=84 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="e"
char id=102 x=68 y=82 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=24 y=12 width=10 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=24 y=0 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="h"
char id=105 x=86 y=24 width=6 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=78 y=57 width=7 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=68 y=36 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="k"
char id=108 x=86 y=48 width=6 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=84 width=12 height=9 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="m"
char id=110 x=13 y=64 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="n"
char id=111 x=24 y=80 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="o"
char id=112 x=13 y=22 width=10 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=24 y=24 width=10 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="q"
char id=114 x=68 y=72 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=13 y=74 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=68 y=0 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="t"
char id=117 x=13 y=12 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="u"
char id=118 x=13 y=34 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="v"
char id=119 x=0 y=74 width=12 height=9 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="w"
char id=120 x=13 y=44 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="x"
char id=121 x=13 y=0 width=10 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="y"
char id=122 x=13 y=54 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="z"
char id=123 x=68 y=48 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=77 y=94 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=68 y=60 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="}"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
