info face="C:\Users	royl\Documents\Godot\TopDown Shooter\fonts\font-2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-2-export.png"
chars count=38
char id=97 x=72 y=116 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="a"
char id=98 x=144 y=116 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="b"
char id=99 x=144 y=87 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="c"
char id=100 x=120 y=29 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="d"
char id=101 x=109 y=58 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="e"
char id=102 x=120 y=0 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="f"
char id=103 x=108 y=174 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="g"
char id=104 x=108 y=203 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="h"
char id=105 x=144 y=174 width=23 height=28 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="i"
char id=106 x=108 y=145 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="j"
char id=107 x=108 y=116 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="k"
char id=108 x=108 y=87 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="l"
char id=109 x=0 y=29 width=47 height=28 xoffset=0 yoffset=14 xadvance=51 page=0 chnl=0 letter="m"
char id=110 x=84 y=0 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="n"
char id=111 x=73 y=58 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="o"
char id=112 x=72 y=203 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=0 y=58 width=36 height=28 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="q"
char id=114 x=72 y=145 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="r"
char id=115 x=84 y=29 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="s"
char id=116 x=72 y=87 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="t"
char id=117 x=48 y=29 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="u"
char id=118 x=48 y=0 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=47 height=28 xoffset=0 yoffset=14 xadvance=51 page=0 chnl=0 letter="w"
char id=120 x=36 y=174 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="x"
char id=121 x=36 y=145 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="y"
char id=122 x=36 y=116 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="z"
char id=48 x=72 y=174 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=144 y=145 width=25 height=28 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=0 y=203 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=36 y=203 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=36 y=87 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=37 y=58 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=0 y=87 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=0 y=145 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=0 y=116 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=0 y=174 width=35 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
